[global]
error_log = /proc/self/fd/2

[www]
; Listen on all interfaces on port 9000
listen = 0.0.0.0:9000

; Process Manager settings
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10

; User and group
user = www-data
group = www-data

; Logging
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
